# Multimodal_Parliament_Explorer

./: pom.xml
src/main/java/org/example/data/: AgendaItem.java  Comment.java  MemberOfParlament.java  Protocol.java  Speech.java  Topic.java
src/main/java/org/example/database/: DatabaseConfig.java  MongoDatabaseHandler.java
src/main/java/org/example/service/: BundestagDownloader.java  ProtokollParser.java  StammdatenParser.java
